<!DOCTYPE html>
<html>
<head>
<title>Telephone Number Validator</title>
<link rel="stylesheet" href="/18-Build a Telephone Number Validator/style.css">
</head>
<body>

<div class="sub-title">freeCodeCamp</div>
<div class="title">Telephone Number Validator</div>

<div class="container">
  <div class="camera"></div>
  <div class="screen">
    <label for="phoneInput">Enter a Phone Number:</label>
    <input type="text" id="phoneInput">
    <div class="button-group">
      <button onclick="clearInput()">Check</button>
      <button onclick="checkPhoneNumber()">Clear</button>
    </div>
  </div>
</div>
<script src="/18-Build a Telephone Number Validator/script.js"></script>
</body>
</html>
